# PawPrints Environment Config
REMOVEBG_API_KEY=your_key_here
MESHY_API_KEY=your_key_here
STRIPE_SECRET_KEY=sk_test_your_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_key_here
SHAPEWAYS_API_KEY=your_key_here
